Source: node-async
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jonas Smedegaard <dr@jones.dk>
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , nodeunit <!nocheck>
 , uglifyjs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-async
Vcs-Git: https://salsa.debian.org/js-team/node-async.git
Homepage: https://github.com/caolan/async
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: libjs-async
Architecture: all
Depends: ${misc:Depends}
Recommends: javascript-common
Multi-Arch: foreign
Description: functions and patterns for asynchronous code - web browsers
 Async is a utility module which provides straight-forward, powerful
 functions for working with asynchronous Javascript.
 .
 Async provides around 20 functions that include the usual 'functional'
 suspects (map, reduce, filter, forEach…) as well as some common
 patterns for asynchronous control flow (parallel, series, waterfall…).
 All these functions assume you follow the Node convention of providing
 a single callback as the last argument of your async function.
 .
 This provides async for use directly in web browsers.

Package: node-async
Architecture: all
Depends: ${misc:Depends}
 , libjs-async
Description: functions and patterns for asynchronous code - Node.js
 Async is a utility module which provides straight-forward, powerful
 functions for working with asynchronous Javascript.
 .
 Async provides around 20 functions that include the usual 'functional'
 suspects (map, reduce, filter, forEach…) as well as some common
 patterns for asynchronous control flow (parallel, series, waterfall…).
 All these functions assume you follow the Node convention of providing
 a single callback as the last argument of your async function.
 .
 This provides async for use with Node.js -
 an event-based server-side JavaScript engine.
